#header
{
    top: 0%;
    left: 0%;
     height: 23%;
    width: 100%;
    position: absolute;
 //    background-color:white;
}
#header_logo
{
    top: 10%;
    left: 8%;
    height: auto;
    width: auto;
    position: absolute; 
}
#header_list
{
    top: 40%;
    left:52%;
    height: auto;
    width: auto;
    position: absolute;
}

#body1
{
    top: 23%;
    left: 0%;
    height: 75%;
    width: 100%;
    position: absolute;
    background-image: url('../image/back.jpg');
   background-size: cover;
    color: black;
    font-family: serif;
    
}
#body1_main_div
{
    top: 6%;
    left: 15%;
    height: 90%;
    width: 60%;
    position: absolute;
    background-color: white;  
    opacity: 0.6;
    border-radius: 10px;
}
#body1_main_div_font
{
    color: #7AAC38;
    font-family: serif;
    font-size: 32px;
    
}

#body1_div1
{
    top: 18%;
    left: 5%;
    height: 20%;
    width: 30%;
    position: absolute;
    color: #7AAC38;
}

#body1_div2
{
    top: 18%;
    left: 55%;
    height: 20%;
    width: 30%;
    position: absolute;
    color: #7AAC38;
}


#body1_div3
{
    top: 35%;
    left: 5%;
    height: 20%;
    width:auto;
    position: absolute;
    border-radius: 10px;
    background-color: #f3f8f3;
}
#body1_div4
{
    top: 35%;
    left: 30%;
    height: 20%;
    width: 16%;
    position: absolute;
    border-radius: 10px;
    background-color: #f3f8f3;
}

#body1_div5
{
    top: 35%;
    left: 60%;
    height: 20%;
    width: 40%;
    position: absolute; 
    background-color:#60FFFFFF;
}
#body1_div6
{
    top: 58%;
    left: 0%;
    height: 5%;
    width: 100%;
    position: absolute; 
}
#body1_div7
{
    top: 65%;
    left: 5%;
    height: 20%;
    width: 29%;
    position: absolute; 
}
#body1_div8
{
    top: 65%;
    left: 35%;
    height: 20%;
    width: 29%;
    position: absolute; 
}
#body1_div9
{
    top: 65%;
    left: 65%;
    height: 20%;
    width: 29%;
    position: absolute; 
}
#body1_div10
{
    top: 87%;
    left: 5%;
    height: 10%;
    width: 95%;
    position: absolute; 
}

#body2
{
    top: 98%;
    left: 0%;
    height: 100%;
    width: 100%;
    position: absolute;
    font-family: serif;
    
}
#body2_div1
{
    top: 12%;
    left: 10%;
    height: auto;
    width:auto;
    position: absolute;
}

#body2_div2
{
    top: 12%;
    left: 40%;
      height: auto;
    width:auto;
    position: absolute;
}

#body2_div3
{
    top: 12%;
    left: 70%;
     height: auto;
    width:auto;
    position: absolute;

}
#body3
{
     top: 198%;
     left: 15%;
     height: 30%;
     width:68%;
    position: absolute;
    
}
#body4
{
     top: 230%;
     left: 10%;
     height: 70%;
     width:80%;
    position: absolute;
    //background-color: #7dfa00;
}

#body4_div3
{
     top: 5%;
     left: 0%;
     height:10%;
     width:100%;
    position: absolute;
    color: #202020;
    font-family: sans-serif;
    font-size: 15px;
    background-color: #B1B1B1;
    border-radius: 32px 32px 32px 32px;
    -moz-border-radius: 32px 32px 32px 32px;
    -webkit-border-radius: 32px 32px 32px 32px;
     border: 0px dotted #4f144f;   
}
#body4_div4
{
     top: 15%;
     left: 0%;
     height:20%;
     width:100%;
    position: absolute;
    color: #202020;
    font-family: sans-serif;
    font-size: 15px;
}
#body4_div5
{
     top: 40%;
     left: 0%;
     height:20%;
     width:100%;
    position: absolute;
    color: #202020;
    font-family: sans-serif;
    font-size: 15px;
}
#body5
{
     top: 307%;
     left: 0%;
     height: 45%;
     width:100%;
    position: absolute;
    background-color: #7AAC38; 
    opacity: 0.9;
}
#body5_div1
{
     top: 2%;
     left: 8%;
     height: 40%;
     width:15%;
    position: absolute;
 padding: 5px;
 list-style-type: none;
 font-family: Verdana, sans-serif;
     
}

#body5_div2
{
     top: 2%;
     left: 25%;
     height: 40%;
     width:15%;
    position: absolute;
 padding: 5px;
 list-style-type: none;
 font-family: Verdana, sans-serif;
     
}
#body5_div3
{
     top: 2%;
     left: 42%;
     height: 40%;
     width:15%;
    position: absolute;
 padding: 5px;
 list-style-type: none;
 font-family: Verdana, sans-serif;    
}

#body5_div4
{
     top: 6%;
     left: 60%;
     height: 25%;
     width:35%;
    position: absolute;
    padding: 5px;
 font-family: Verdana, sans-serif;    

}
 
 #body5_div5
{
     top: 42%;
     left: 60%;
     height: 25%;
     width:35%;
    position: absolute;
    padding: 5px;
     font-family: Verdana, sans-serif;
}
#body5_div6
{
     top: 80%;
     left: 8%;
     height: 10%;
     width:87%;
    position: absolute;
    padding: 5px;
     font-family: Verdana, sans-serif;
}