@charset "utf-8";
/* Simple fluid media
   Note: Fluid media requires that you remove the media's height and width attributes from the HTML
   http://www.alistapart.com/articles/fluid-images/ 
*/
img, object, embed, video {
	max-width: 100%;
}

/* IE 6 does not support max-width so default to width 100% */
.ie6 img {
	width:100%;
}

/*
	Dreamweaver Fluid Grid Properties
	----------------------------------
	dw-num-cols-mobile:		4;
	dw-num-cols-tablet:		8;
	dw-num-cols-desktop:	12;
	dw-gutter-percentage:	25;
	
	Inspiration from "Responsive Web Design" by Ethan Marcotte 
	http://www.alistapart.com/articles/responsive-web-design
	
	and Golden Grid System by Joni Korpi
	http://goldengridsystem.com/
*/

.fluid {
	clear: both;
	margin-left: 0;
	width: 100%;
	float: left;
	display: block;
}

.fluidList {
    list-style:none;
    list-style-image:none;
    margin:0;
    padding:0;        
}

/* Mobile Layout: 480px and below. */
  
.gridContainer {
	margin-left: auto;
	margin-right: auto;
	width: 86.45%;
	padding-left: 2.275%;
	padding-right: 2.275%;
	clear: none;
	float: none;
}
#div1 {
}
.headr {
clear: both;
margin-left: 0;
}
.header_logo {
width: 100%;
clear: both;
margin-left: 0;
display: block;
}
.header_list {
clear: both;
margin-left: 0;
width: 100%;
}
.section1 {
}
.body_main_div {
}
.body1 {
clear: both;
margin-left: 0;
position: static;
}
.div1_main {
width: 100%;
position: static;
height: auto;
margin-left: 0;
}
.body1_div1 {
width: 100%;
clear: both;
margin-left: 0;
position: static;
height: auto;
}
.body1_div2 {
width: 100%;
clear: both;
margin-left: 0;
position: static;
height: auto;
}
.div2 {
}
.div2_1 {
}
.div2_2 {
}
.div2_3 {
}
.div2_3_1 {
width: 100%;
clear: both;
margin-left: 0;
}
.div2_4 {
}
.div3 {
}
.div3_1 {
width: 100%;
clear: both;
margin-left: 0;
}
.div3_1_1 {
}
.div3_1_1_1 {
}
.div3_2_1 {
}
.div3_3_1 {
}
.div4 {
}
.zeroMargin_mobile {
margin-left: 0;
}
.hide_mobile {
display: none;
}

/* Tablet Layout: 481px to 768px. Inherits styles from: Mobile Layout. */

@media only screen and (min-width: 481px) {

.gridContainer {
	width: 90.675%;
	padding-left: 1.1625%;
	padding-right: 1.1625%;
	clear: none;
	float: none;
	margin-left: auto;
}
#div1 {
}
.headr {
clear: both;
margin-left: 0;
}
.header_logo {
width: 100%;
clear: both;
margin-left: 0;
display: block;
}
.header_list {
clear: both;
margin-left: 0;
width: 100%;
}
.section1 {
}
.body_main_div {
}
.body1 {
clear: both;
margin-left: 0;
position: static;
}
.div1_main {
width: 100%;
position: static;
height: auto;
margin-left: 0;
}
.body1_div1 {
width: 100%;
clear: both;
margin-left: 0;
position: static;
height: auto;
}
.body1_div2 {
width: 100%;
clear: both;
margin-left: 0;
position: static;
height: auto;
}
.div2 {
}
.div2_1 {
}
.div2_2 {
}
.div2_3 {
}
.div2_3_1 {
width: 100%;
clear: both;
margin-left: 0;
}
.div2_4 {
}
.div3 {
}
.div3_1 {
width: 100%;
clear: both;
margin-left: 0;
}
.div3_1_1 {
}
.div3_1_1_1 {
}
.div3_2_1 {
}
.div3_3_1 {
}
.div4 {
}
.hide_tablet {
display: none;
}
.zeroMargin_tablet {
margin-left: 0;
}
}

/* Desktop Layout: 769px to a max of 1232px.  Inherits styles from: Mobile Layout and Tablet Layout. */

@media only screen and (min-width: 769px) {

.gridContainer {
	width: 88.5%;
	max-width: 1232px;
	padding-left: 0.75%;
	padding-right: 0.75%;
	margin: auto;
	clear: none;
	float: none;
	margin-left: auto;
}
#div1 {
}
.headr {

	margin-left: 1.6949%;
	clear: none;
}
.header_logo {
width: 32.2033%;
margin-left: 1.6949%;
clear: none;
}
.header_list {
margin-left: 1.6949%;
clear: none;
width: auto;
}

.body_main_div {
}
.body1 {
	
	  background-image: url('image/back.jpg');
   background-size: cover;
	  margin-left: 1.6949%;
	  clear: none;
	  position: static;
}
.div1_main {
	width: 91.5254%;
	margin-left: 8.4745%;
	background-color: #444;
	opacity: 0.6;
	border-radius: 10px;
	position: static;
	height: auto;
}
.body1_div1 {
width: 44.4444%;
margin-left: 1.8518%;
clear: none;
position: static;
height: auto;
}
.body1_div2 {
	width: 48.9795%;
	margin-left: 10%;
	clear: none;
	position: static;
	height: auto;
}
.div2 {
}
.div2_1 {
	background-color:#066;
		border-style:outset;
}
.div2_3 {
	background-color:#f4f4f4;
}
.div2_3_1 {
width: 15.2542%;
margin-top: 5%;
margin-left:5%;
margin-bottom:5%;
background-color:#FFF;
clear: none;
}
.div2_3_2 {
width: 15.2542%;
margin-top: 5%;
margin-left:3.5%;
margin-bottom:5%;
background-color:#FFF;
clear: none;
}
.div2_4 {
	background-color:#f4f4f4;
}
.div3 {
	background-color: #7AAC38; 
    opacity: 0.9;
}
.div3_1 {
width: 15.2542%;
margin-left: 1.6949%;
clear: none;
margin-bottom:2%;
}
.div3_2 {
width: 45%;
margin-left: 1.6949%;
clear: none;

}
.div3_1_1 {
}
.div3_2_1 {
}
.div3_3_1 {
}
.div4 {
	
}
.zeroMargin_desktop {
margin-left: 0;
}
.hide_desktop {
display: none;
}
}
