@charset "utf-8";
/* Simple fluid media
   Note: Fluid media requires that you remove the media's height and width attributes from the HTML
   http://www.alistapart.com/articles/fluid-images/ 
*/
img, object, embed, video {
	max-width: 100%;
}

/* IE 6 does not support max-width so default to width 100% */
.ie6 img {
	width:100%;
}

/*
	Dreamweaver Fluid Grid Properties
	----------------------------------
	dw-num-cols-mobile:		4;
	dw-num-cols-tablet:		8;
	dw-num-cols-desktop:	12;
	dw-gutter-percentage:	25;
	
	Inspiration from "Responsive Web Design" by Ethan Marcotte 
	http://www.alistapart.com/articles/responsive-web-design
	
	and Golden Grid System by Joni Korpi
	http://goldengridsystem.com/
*/

.fluid {
	clear: both;
	margin-left: 0;
	width: 100%;
	float: left;
	display: block;
}

.fluidList {
    list-style:none;
    list-style-image:none;
    margin:0;
    padding:0;        
}

/* Mobile Layout: 480px and below. */
  
.gridContainer {
	margin-left: auto;
	margin-right: auto;
	width: 90.25%;
	padding-left: 2.375%;
	padding-right: 2.375%;
	clear: none;
	float: none;
}
#result_div1 {
}
#result_div2 {
width: 100%;
}
#result_div3 {
width: 100%;
clear: both;
margin-left: 0;
}
#result_div4 {
width: 100%;
clear: both;
margin-left: 0;
}
#result_div5 {
width: auto;
}
#result_div5_1 {
width: 100%;
}
#result_div5_2 {
clear: both;
margin-left: 0;
width: 100%;
}
#result_div5_3 {
}
#result_div5_4 {
}
#result_div5_5 {
}
#result_div5_6 {
}
.zeroMargin_mobile {
margin-left: 0;
}
.hide_mobile {
display: none;
}

/* Tablet Layout: 481px to 768px. Inherits styles from: Mobile Layout. */

@media only screen and (min-width: 481px) {

.gridContainer {
	width: 94.575%;
	padding-left: 1.2125%;
	padding-right: 1.2125%;
	clear: none;
	float: none;
	margin-left: auto;
}
#result_div1 {
}
#result_div2 {
width: 100%;
}
#result_div3 {
width: 100%;
clear: both;
margin-left: 0;
}
#result_div4 {
width: 100%;
clear: both;
margin-left: 0;
}
#result_div5 {
width: auto;
}
#result_div5_1 {
width: 100%;
}
#result_div5_2 {
clear: both;
margin-left: 0;
width: 100%;
}
#result_div5_3 {
}
#result_div5_4 {
}
#result_div5_5 {
}
#result_div5_6 {
}
.hide_tablet {
display: none;
}
.zeroMargin_tablet {
margin-left: 0;
}
}

/* Desktop Layout: 769px to a max of 1232px.  Inherits styles from: Mobile Layout and Tablet Layout. */

@media only screen and (min-width: 769px) {

.gridContainer {
	width: 98.3333%;
	max-width: 1232px;
	padding-left: 0.8333%;
	padding-right: 0.8333%;
	margin: auto;
	clear: none;
	float: none;
	margin-left: auto;
}
#result_div1 {
}
#result_div2 {
width: 32.2033%;
}
#result_div3 {
width: 32.2033%;
margin-left: 1.6949%;
clear: none;
}
#result_div4 {
width: 32.2033%;
margin-left: 1.6949%;
clear: none;
}
#result_div5 {
width: 32.2033%;
background-color:#f5f5f5;
display:compact;
}
#result_div5_1 {
width: auto;
margin-left:5%;
border: 1px solid #eee;
}
#result_div5_2 {
margin-left: 5.2631%;
clear: none;
width: 47.3684%;
}
#result_div5_3 {
}
#result_div5_4 {
}
#result_div5_5 {
}
#result_div5_6 {
}
.zeroMargin_desktop {
margin-left: 0;
}
.hide_desktop {
display: none;
}
}