<!doctype html>

<html class="">

<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled Document</title>
<link href="boilerplate.css" rel="stylesheet" type="text/css">
<link href="contactus.css" rel="stylesheet" type="text/css">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<link href="page.css" rel="stylesheet" type="text/css">
<link href="menu.css" type="text/css" rel="stylesheet">
<link href="text-box.css" type="text/css" rel="stylesheet"><script src="respond.min.js"></script>
<script src="respond.min.js"></script>
</head>
<body>
<div class="gridContainer clearfix">
<P>&nbsp;</P>
  <div id="div1" class="fluid">
  	 <header class="fluid headr zeroMargin_desktop">
      <div class="fluid header_logo zeroMargin_desktop">
        <p><img src="image/logo-2.jpg"  alt="" width="330" height="134"/></p>
      </div><p>&nbsp;</p>
          <div class="fluid header_list" style="margin-left:20%"">
            <p><br>
            </p>
            <ul id="css3menu1" class="topmenu">
          <li class="switch">
            <label onClick="" for="css3menu-switcher"></label>
          </li>
       <li class="topmenu"><a href="index.html" style="height:16px;line-height:16px;">Home</a></li>
	<li class="topmenu"><a href="track.html" style="height:16px;line-height:16px;"><span>Tracking</span></a></li>
	<li class="topmenu"><a href="contact-us.html" style="height:16px;line-height:16px;">Contact</a></li>
	<li class="topmenu"><a href="login.html" style="height:16px;line-height:16px;">Login</a></li>
        </ul>
      </div></header>
 
</div>
<div class="fluid class">
  		 <div class="panel panel-success">
      <div class="panel-heading"><h1>contact: Easycourier.com</h1></div>
      <div class="panel-body">
         <p>&nbsp;</p>
         <p>&nbsp;</p>
         <p>&nbsp;</p>
         <table border="0" width="40%">
           <tbody>
             <tr>
               <td width="73%"><p> We can be reached at the following address:           </p>
                 <address>
                   <strong>PickParcel.com</strong><br>
                   201 Vikram Tower, <img src="image/ContactUs.png"  alt="" width="265" height="232" class="img-responsive right-block" /><br>
                   Sneh Nagar Main Road, <br>
                   Indore (MP) - 452001.<br>
                   <strong>Phone : </strong>+91 9300006452
                 </address>
                 <address>
                   <address>
                     <strong>Email</strong><br>
                     <a href="mailto:support@pickparcel.com">support@pickparcel.com</a>
                  </address>
                 </address></td>
             </tr>
           </tbody>
         </table>
         <p>:                </p>
         <p>&nbsp;</p>
        </div>
    </div>
  </div>
  </div></div>
  <div class="gridContainer-fluid clearfix"  style="background-color:#f4f4f4;">
  <div class="gridContainer clearfix">
  <p>&nbsp;</p>
  <div class="fluid div2_3 ">
    <div class="fluid div2_3_1"><img src="image/ecom.png"  alt="" width="166" height="100"/></div>
    <div class="fluid div2_3_2"><img src="image/aramex.png"  alt="" width="166" height="98"/></div>
    <div class="fluid div2_3_2"><img src="image/bluedart.png"  alt="" width="166" height="100"/></div>
    <div class="fluid div2_3_2"><img src="image/gati.png"  alt="" width="166" height="100"/></div>
    <div class="fluid div2_3_2"><img src="image/tnt.png"  alt="" width="166" height="100"/></div>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
  </div></div></div>
  <p>&nbsp;</p>
  <div class="gridContainer-fluid clearfix" style="background-color:#f4f4f4;">
   <div class="gridContainer clearfix">
  <div class="fluid div2_4">
    <section style="margin:3%;">
      <p>   PickParcel.com is India's first and cheapest online courier booking service, offering the simplest way to book a parcel delivery service online within India. You book and choose which of our premium carriers (eg. Blue Dart, DTDC etc) you'd like to collect and deliver your item. You pay for the service online and it will be collected from your place, then delivered. Simple! </p>
     </section>
  </div></div></div>
   <div class="gridContainer-fluid clearfix" style="background-color: #7AAC38; opacity: 0.9;">
   <div class="gridContainer clearfix">
  <div class="fluid div3">
    <p>&nbsp;</p>
    
    <div class="fluid div3_1">
     <ul class="fluid fluidList div3_1_1">
             <li>Easy Courier.com</li>
                 <hr>
             <li>Home</li>
              <li>About Us</li>
             <li>Service</li>
              <li>Contact Us</li>
             <li>Testomonials</li>
             <li></li>
     </ul>
    </div>
    <div class="fluid div3_1">
    	 <ul class="fluid fluidList div3_2_1">
         	<li>Our Courier</li>
                        <hr>
                        <li>Aramex Couriers</li>
                        <li>Aramex Couriers
                        <li>The Professional Couriers</li>
                        <li>Skynet Worldwide Express</li>
                        <li>Overseas Express</li>
                        <li>FedEx Express</li>
                        <li>Bombino Couriers</li>
                        <li></li>
         </ul> 
    </div>
    <div class="fluid div3_1">
    	 <ul class="fluid fluidList div3_3_1">
          <li>Our Courier</li>
                        <hr    
                        <li>UPS Courier Services</li>
                        <li>Gati KWE Services</li>
                        <li>VRL Courier Services</li>
                        <li>Orbit Worldwide Express</li>
                        <li>Flyking Courier Services</li>
                        <li>Madhur Courier Services</li>
                        <li>Delhivery Couriers</li>
                        <li></li>
         
         </ul> 
    </div>
    <div class="fluid div3_2">
    	 Follow Us
                            <hr>
                            <p><a id="menu" target="_blank" title="PickParcel Facebook" href="">
                              <img src="image/facebook.png" alt="Image" style="width:35px;height:35px;">
                              </a>
                              <a id="menu" target="_blank" title="PickParcel Twitter" href="">
                                <img src="image/twitter.png" alt="Image" style="width:35px;height:35px;">
                              </a>
                              <a id="menu"  target="_blank" title="PickParcel Google Plus" href="">
                                <img src="image/googleplus.png" alt="Image" style="width:35px;height:35px;">                               
                              </a>                      
                              <a id="menu"  target="_blank" title="PickParcel Youtube" href="">
                                <img src="image/youtube.png" alt="Image" style="width:35px;height:35px;">
                              </a>         
                              
                            </p>
                           
                            Featured in
                     <hr>
                     <br>
                           <img src="image/nbw-logo.png" alt="Image" style="width:auto;height:auto;">  
                           &nbsp;&nbsp;
                           <img src="image/ys-logo.png" alt="Image" style="width:auto;height:auto;">                               

    </div>
  
    <div class="fluid div4">
  	<hr>
                    <pre style="background-color: #7AAC38; opacity: 0.9; border-style:none;">Copyright © 2014 PickParcel.com. All Rights Reserved.                           Terms & Conditions | Privacy Policy | Refund Policy</pre>
  </div>
  </div>
  
  
  </div>
  
</body>
</html>
